# vl_arch_framework

./: LICENSE  README.md  build.gradle  settings.gradle  zerotier.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/vl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vl/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vl/: ExampleUnitTest.java
